2+3 ----> 피연산자 : 2,3  / 연산자 : +

산술연산자 : +덧셈, -빼기, *곱셉, /나눗셈 몫, &나눗셈 나머지, ++ 증가, -- 감소
관계연산자 : >보다 큰, < 미만, >=크거나 같음, <=작거나 같음, ==평등, !=같지 않음
논리연산자 : &&그리고, ||또는, !아니다
비트연산자 : AND-&, OR-|, XOR-a^b, NOT-~, Left shift 이진 표현 b비트를 왼쪽으로 이동하고 오른쪽에서 0으로 이동한다a<<b
                Right shift 이진 표현의 a에서 비트를 오른쪽으로 이동하고 이동된 비트는 버림 a>>b
                Right shift a 안에 이진 표현 b 비트를 오른쪽으로 이동하고, 이동된 비트는 버리고 왼쪽에서 0으로 이동한다. a>>>b
할당연산자 : =단순 할당 - C=A+B, +=추가 및 할당 - C += A[C = C + A], -=빼기 및 할당 - C-=A[C = C - A]
                *=곱하기 및 할당 - C *= A[C = C * A], /=나누기 및 할당 - 왼쪽 피연산자를 오른쪽 피연산자로 나누고 결과를 왼쪽 피연산자에게 할당
기타연산자 : VSCODE 기타연산자 part 참고